# Aztec Testnet Configuration
AZTEC_PXE_URL=https://aztec-alpha-testnet-fullnode.zkv.xyz
AZTEC_NODE_URL=https://aztec-alpha-testnet-fullnode.zkv.xyz
NEXT_PUBLIC_AZTEC_PXE_URL=https://aztec-alpha-testnet-fullnode.zkv.xyz

# Sponsored Fee Payment Contract (бесплатные транзакции)
SPONSORED_FPC_ADDRESS=0x1260a43ecf03e985727affbbe3e483e60b836ea821b6305bea1c53398b986047

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Privy Configuration (для подключения кошельков)
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
PRIVY_APP_SECRET=your_privy_app_secret_here

# Testnet specific
AZTEC_NETWORK=testnet
NODE_ENV=development 