# Aztec Wallets Configuration
# Этот файл содержит настройки для работы с Aztec кошельками

# Aztec Network Configuration
NEXT_PUBLIC_AZTEC_NETWORK=sandbox
# NEXT_PUBLIC_AZTEC_NETWORK=testnet

# Aztec Node URLs
NEXT_PUBLIC_AZTEC_SANDBOX_URL=http://localhost:8080
NEXT_PUBLIC_AZTEC_TESTNET_URL=https://aztec-alpha-testnet.zkv.xyz

# Application mode
NEXT_PUBLIC_APP_MODE=aztec

# Wallet configuration
NEXT_PUBLIC_WALLET_MODE=aztec

# Debug settings
NEXT_PUBLIC_DEBUG=false

# Development mode
NODE_ENV=development 